<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .nextpage {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 100vw;
            background-color: transparent;
            margin-top: 20px;
        }

        .nextpage a {
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            padding: 12px 20px;
            background-color: #000;
            color: #fff;
        }

        .app {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            flex-direction: column;
        }

        .container {
            max-width: 700px;
            border: 2px solid #ddd;
            padding: 10px;
            box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.5);
            
        }

        .header {
            font-size: 30px;
        }

        .desc {
            margin: 10px 0;
        }

        .form-group {
            margin-bottom: 10px;
            display: flex;
            gap: 10px;
        }
    
     
        
    </style>
</head>
<body>
    <div class="app">
        <div class="container">
            <h1 class="header">Contact us</h1>
            <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quo?</p>
            <div class="form-group">
                <label for="">Your email: </label>
                <input type="email">
            </div>
            <div class="form-group">
                <label for="">Message: </label>
                <textarea name="" id="" cols="30" rows="5"></textarea>
            </div>
            <div class="form-group">
                <label for="">how did you hear of us: </label>
                <select name="" id="">
                    <option value="">Google</option>
                    <option value="">Facebook</option>
                    <option value="">Intagram</option>
                    <option value="">linkedin</option>
                </select>
            </div>

            <div class="form-group">
                <p style="margin-right: 10px;">News letter</p>
                <input type="checkbox" name="" id="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nihil!</p>
            </div>
            <button>Send email</button>
        </div>
       
    </div>

    
     
    <div class="nextpage" >
        <a href="./bai15.html" class="">bài 15</a>
    </div>
</body>
</html>