<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .nextpage {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 100vw;
            background-color: transparent;
            margin-top: 20px;
        }

        .nextpage a {
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            padding: 12px 20px;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="app" style="text-align: center;">
        <h1>Heading Center</h1>
        <hr/>
        <h1>Heading Level #1</h1>
        <h2>Heading Level #2</h2>
        <h3>Heading Level #3</h3>
        <h4>Heading Level #4</h4>
        <h5>Heading Level #5</h5>
        <h6>Heading Level #6</h6>
    </div>
    <div class="nextpage" >
        <a href="./bai3.html" class="">bài 3</a>
    </div>
</body>
</html>