<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .nextpage {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 100vw;
            background-color: transparent;
            margin-top: 20px;
        }

        .nextpage a {
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            padding: 12px 20px;
            background-color: #000;
            color: #fff;
        }

        .app {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .container_paragraph {
            width: 400px;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="container_paragraph">
            <p>Lorem ipsum dolor sit <u>amet consectetur adipisicing</u> elit. <i>Omnis perferendis saepe</i> nihil eaque atque in sint aliquid, obcaecati dolor animi ut nobis et reprehenderit neque tempore. <b>Excepturi tenetur laboriosam</b> ipsum, neque sint similique architecto numquam porro vel aliquid odio cupiditate pariatur, deleniti magni modi iure ullam libero, possimus dolore et?</p>
        </div>
    </div>
    <div class="nextpage" >
        <a href="bai4.html" class="">bài 4</a>
    </div>
</body>
</html>