<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .nextpage {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 100vw;
            background-color: transparent;
            margin-top: 20px;
        }

        .nextpage a {
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            padding: 12px 20px;
            background-color: #000;
            color: #fff;
        }

        .app {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            flex-direction: column;
        }

        .subnav {
            margin-left: 20px; 
        }

        .bai2 ol li ol {
            margin-left: 50px
        }

   
        
    </style>
</head>
<body>
    <div class="app">
       <div class="bai1">
        <ol>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>
                item4
                <ol class="subnav">
                    <li>item1</li>
                    <li>item2</li>
                    <li>item3</li>
                </ol>
            </li>
            <li>item5</li>
           </ol>
       </div>
       <div class="bai2" >
            <ol>
                <li>
                    oakfiekd middle school
                    <p class="heading">A. Tod Hastings</p>
                    <ol>
                        <li>Math</li>
                        <li>History</li>
                        <li>Sciene</li>
                    </ol>
                    <p class="heading">B. Tod Hastings</p>
                    <ol>
                        <li>Math</li>
                        <li>History</li>
                        <li>Sciene</li>
                    </ol>
                </li>
                <li>
                    Pakeview mid-high
                    <p class="heading">A. Tod Hastings</p>
                    <ol>
                        <li>Math</li>
                        <li>History</li>
                        <li>Sciene</li>
                    </ol>
                    <p class="heading">B. Tod Hastings</p>
                    <ol>
                        <li>Math</li>
                        <li>History</li>
                        <li>Sciene</li>
                    </ol>
                </li>
                <li></li>
                <li></li>
                <li>
                    Hackjhon height mid school
                    <p class="heading">A. Tod Hastings</p>
                    <ol>
                        <li>Math</li>
                        <li>History</li>
                        <li>Sciene</li>
                    </ol>
                    <p class="heading">B. Tod Hastings</p>
                    <ol>
                        <li>Math</li>
                        <li>History</li>
                        <li>Sciene</li>
                    </ol>
                </li>
            </ol>
       </div>
    </div>

    
     
    <div class="nextpage" >
        <a href="./bai5.html" class="">bài 5</a>
    </div>
</body>
</html>