<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .nextpage {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 100vw;
            background-color: transparent;
            margin-top: 20px;
        }

        .nextpage a {
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            padding: 12px 20px;
            background-color: #000;
            color: #fff;
        }

        .app {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            flex-direction: column;
        }
        .container2,
        .container1 {
            border: 2px solid #ddd;
            padding: 10px;
            box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.5);
        }

        .nav {
            margin-top: 8px;
        }

        .link_nav {
            border-right: 2px solid #ccc;
            display: inline-block;
            padding-right: 8px;
            margin-right: 6px;
        }

        .section {
            margin-top: 20px;
        }

        .list {
            margin-left: 40px;
        }

        .container2 .header {
            font-size: 30px;
        }

        .list-nav {
            margin-left: 30px;  
        }
   
        .container2 .section p {
            width: 600px;
        }
        
    </style>
</head>
<body>
    <div class="app">
        <div class="container1">
            <h2 class="header">Example coffee menu</h2>
            <nav class="nav">
                <a href="" class="link_nav">Staters</a>
                <a href="" class="link_nav">Main courses</a>
                <a href="" class="link_nav" style="border: none;">Desserts</a>
            </nav>
            <section class="section">
                <h3 class="heading">Staters</h3>
                <ul class="list">
                    <li>Chestnut and Mushroom Goujons</li>
                    <li>Goat Cheese Salad</li>
                    <li>Honey Soy Chicken kebabs</li>
                    <li>Sea food salad</li>
                </ul>
                <a href="" class="link_back">Back to top</a>
            </section>
            <section class="section">
                <h3 class="heading">Main courses</h3>
                <ul class="list">
                    <li>Chestnut and Mushroom Goujons</li>
                    <li>Goat Cheese Salad</li>
                    <li>Honey Soy Chicken kebabs</li>
                    <li>Sea food salad</li>
                </ul>
                <a href="" class="link_back">Back to top</a>
            </section>
            <section class="section">
                <h3 class="heading">Desserts</h3>
                <ul class="list">
                    <li>Chestnut and Mushroom Goujons</li>
                    <li>Goat Cheese Salad</li>
                    <li>Honey Soy Chicken kebabs</li>
                    <li>Sea food salad</li>
                </ul>
                <a href="" class="link_back">Back to top</a>
            </section>

            <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, excepturi?</p>
        </div>

        <div class="container2">
            <h2 class="header">Linking and Navigation</h2>
            <p class="">This page covers the following topics: </p>
            <ul class="list-nav">
                <li>
                    <a href="">URLS</a>
                </li>
                <li>
                    <a href="">Source Anchors</a>
                </li>
                <li>
                    <a href="">Destination Anchors</a>
                </li>
                <li>
                    <a href="">Example</a>
                </li>
            </ul>
            <section class="section">
                <h3 class="heading">Staters</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse sapiente voluptate reprehenderit mollitia officia odio saepe ea quod corporis. Ex placeat nobis, saepe obcaecati suscipit voluptas est. Nulla quos id vel ipsa. Est, laborum iure nobis eligendi excepturi reiciendis qui nulla voluptatem maxime expedita doloremque mollitia impedit maiores eveniet sint.
                </p>
                <a href="" class="link_back">Back to top</a>
            </section>
            <section class="section">
                <h3 class="heading">Main courses</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse sapiente voluptate reprehenderit mollitia officia odio saepe ea quod corporis. Ex placeat nobis, saepe obcaecati suscipit voluptas est. Nulla quos id vel ipsa. Est, laborum iure nobis eligendi excepturi reiciendis qui nulla voluptatem maxime expedita doloremque mollitia impedit maiores eveniet sint.
                </p>
                <a href="" class="link_back">Back to top</a>
            </section>
        </div>
    </div>

    
     
    <div class="nextpage" >
        <a href="./bai6.html" class="">bài 6</a>
    </div>
</body>
</html>