<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .nextpage {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 100vw;
            background-color: transparent;
            margin-top: 20px;
        }

        .nextpage a {
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            padding: 12px 20px;
            background-color: #000;
            color: #fff;
        }

        .app {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            flex-direction: column;
        }

       
   
        
    </style>
</head>
<body>
    <div class="app">
        <h1>Bài 6 không biết làm</h1>


    </div>

    
     
    <div class="nextpage" >
        <a href="./bai7.html" class="">bài 7</a>
    </div>
</body>
</html>